{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AutenticacionService": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7169",
    "Audience": "clubapi"
  },
  "AllowedHosts": "*",
  "MercadoPago": {
    "AccessToken": "APP_USR-8749706010641206-093021-780458f0ec650a0314058b6ba9ea3884-2012707203"
  }

}
